#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/gdev_arch.h
gdev_conf.h
../common/gdev_conf.h
gdev_time.h
../common/gdev_time.h

../common/gdev_device.h
gdev_arch.h
../common/gdev_arch.h
gdev_list.h
../common/gdev_list.h
gdev_system.h
../common/gdev_system.h

../common/gdev_list.h

../common/gdev_nvidia.h
gdev_device.h
../common/gdev_device.h
gdev_list.h
../common/gdev_list.h
gdev_nvidia_def.h
../common/gdev_nvidia_def.h
gdev_system.h
../common/gdev_system.h
gdev_time.h
../common/gdev_time.h

../common/gdev_nvidia_def.h
gdev_list.h
../common/gdev_list.h
linux/types.h
-
stdint.h
-

../common/gdev_sched.h
gdev_device.h
../common/gdev_device.h
gdev_time.h
../common/gdev_time.h

../common/gdev_system.h
gdev_drv.h
../common/gdev_drv.h
gdev_lib.h
../common/gdev_lib.h
gdev_platform.h
../common/gdev_platform.h

../common/gdev_time.h
linux/time.h
-
linux/types.h
-
sys/time.h
-
stdint.h
-

../lib/user/gdev/gdev_conf.h
gdev_autogen.h
../lib/user/gdev/gdev_autogen.h
gdev_nvidia.h
../lib/user/gdev/gdev_nvidia.h

../lib/user/gdev/gdev_lib.h
errno.h
-
sched.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/sem.h
-
sys/msg.h
-
sys/shm.h
-
sys/wait.h
-
sys/unistd.h
-
sys/resource.h
-
sys/stat.h
-

../util/gdev_platform.h
linux/err.h
-
linux/fs.h
-
linux/printk.h
-
linux/vmalloc.h
-
linux/sched.h
-
errno.h
-
sched.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/soroosh/Project/gdev/lib/user/usched/gdev_usched_monitor.c
gdev_usched_monitor.h
/home/soroosh/Project/gdev/lib/user/usched/gdev_usched_monitor.h

/home/soroosh/Project/gdev/lib/user/usched/gdev_usched_monitor.h
gdev_lib.h
/home/soroosh/Project/gdev/lib/user/usched/gdev_lib.h
gdev_sched.h
/home/soroosh/Project/gdev/lib/user/usched/gdev_sched.h
gdev_nvidia.h
/home/soroosh/Project/gdev/lib/user/usched/gdev_nvidia.h
pthread.h
-

/home/soroosh/Project/gdev/lib/user/usched/gdev_usched_monitor_init.c
gdev_usched_monitor.h
/home/soroosh/Project/gdev/lib/user/usched/gdev_usched_monitor.h

gdev_autogen.h

