#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/gdev_api.h
gdev_time.h
../common/gdev_time.h
gdev_nvidia_def.h
../common/gdev_nvidia_def.h

../common/gdev_ioctl_def.h

../common/gdev_list.h

../common/gdev_nvidia_def.h
gdev_list.h
../common/gdev_list.h
linux/types.h
-
stdint.h
-

../common/gdev_time.h
linux/time.h
-
linux/types.h
-
sys/time.h
-
stdint.h
-

../util/gdev_platform.h
linux/err.h
-
linux/fs.h
-
linux/printk.h
-
linux/vmalloc.h
-
linux/sched.h
-
errno.h
-
sched.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/soroosh/Project/gdev/lib/kernel/gdev_lib.c
fcntl.h
-
signal.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdint.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/unistd.h
-
gdev_api.h
/home/soroosh/Project/gdev/lib/kernel/gdev_api.h
gdev_ioctl_def.h
/home/soroosh/Project/gdev/lib/kernel/gdev_ioctl_def.h
gdev_list.h
/home/soroosh/Project/gdev/lib/kernel/gdev_list.h
gdev_platform.h
/home/soroosh/Project/gdev/lib/kernel/gdev_platform.h

