#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/gdev_api.h
gdev_time.h
../common/gdev_time.h
gdev_nvidia_def.h
../common/gdev_nvidia_def.h

../common/gdev_list.h

../common/gdev_nvidia_def.h
gdev_list.h
../common/gdev_list.h
linux/types.h
-
stdint.h
-

../common/gdev_time.h
linux/time.h
-
linux/types.h
-
sys/time.h
-
stdint.h
-

../cuda/driver/gdev_cuda.h
gdev_api.h
../cuda/driver/gdev_api.h
gdev_list.h
../cuda/driver/gdev_list.h
gdev_cuda_util.h
../cuda/driver/gdev_cuda_util.h
linux/version.h
-
linux/sched.h
-
linux/spinlock.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
pthread.h
-

../cuda/libucuda/gdev_cuda_util.h
gdev_platform.h
../cuda/libucuda/gdev_platform.h
gdev_platform_io.h
../cuda/libucuda/gdev_platform_io.h
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/shm.h
-
elf.h
-
limits.h
-

../util/gdev_platform.h
linux/err.h
-
linux/fs.h
-
linux/printk.h
-
linux/vmalloc.h
-
linux/sched.h
-
errno.h
-
sched.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../util/gdev_platform_io.h
linux/fs.h
-
stdio.h
-

/home/soroosh/Project/gdev/cuda/cudump/cudump.c
cuda.h
/home/soroosh/Project/gdev/cuda/cudump/cuda.h
gdev_cuda.h
/home/soroosh/Project/gdev/cuda/cudump/gdev_cuda.h
stdio.h
-

/home/soroosh/Project/gdev/cuda/driver/cuda.h
linux/types.h
-
stddef.h
-

/home/soroosh/Project/gdev/cuda/driver/gdev_cuda.c
cuda.h
/home/soroosh/Project/gdev/cuda/driver/cuda.h
gdev_cuda.h
/home/soroosh/Project/gdev/cuda/driver/gdev_cuda.h
linux/errno.h
-
sys/errno.h
-
ctype.h
-

/home/soroosh/Project/gdev/cuda/driver/gdev_cuda.h
gdev_api.h
/home/soroosh/Project/gdev/cuda/driver/gdev_api.h
gdev_list.h
/home/soroosh/Project/gdev/cuda/driver/gdev_list.h
gdev_cuda_util.h
/home/soroosh/Project/gdev/cuda/driver/gdev_cuda_util.h
linux/version.h
-
linux/sched.h
-
linux/spinlock.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
pthread.h
-

/usr/local/gdev/include/cuda.h
linux/types.h
-
stddef.h
-

