# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cuda/CMakeFiles/cudump.dir/cudump/cudump.c.o
 ../common/gdev_api.h
 ../common/gdev_list.h
 ../common/gdev_nvidia_def.h
 ../common/gdev_time.h
 ../cuda/driver/gdev_cuda.h
 ../cuda/libucuda/gdev_cuda_util.h
 ../util/gdev_platform.h
 ../util/gdev_platform_io.h
 /home/soroosh/Project/gdev/cuda/cudump/cudump.c
 /usr/local/gdev/include/cuda.h
cuda/CMakeFiles/cudump.dir/driver/gdev_cuda.c.o
 ../common/gdev_api.h
 ../common/gdev_list.h
 ../common/gdev_nvidia_def.h
 ../common/gdev_time.h
 ../cuda/libucuda/gdev_cuda_util.h
 ../util/gdev_platform.h
 ../util/gdev_platform_io.h
 /home/soroosh/Project/gdev/cuda/driver/cuda.h
 /home/soroosh/Project/gdev/cuda/driver/gdev_cuda.c
 /home/soroosh/Project/gdev/cuda/driver/gdev_cuda.h
